spring.datasource.url = jdbc:mysql://mysql-container:4440/employee_db
spring.datasource.username = root
spring.datasource.password = root

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8081
#spring.application.name=EMPLOYEE-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://service-registry:8761/eureka/
spring.boot.message = Hello, Employee Service Spring Cloud Bus Demo testing
