spring.datasource.url=jdbc:mysql://localhost:4440/organization_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#
server.port=8083
#
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#spring.config.import=optional:configserver:http://localhost:8888

#spring.zipkin.base-url=http://127.0.0.1:9411/
